<!doctype html>
<html lang="en">
  <!-- exemplo -->
  <section>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBDTF</title>
  </head>
  </section>
   
  <section>
  <body>
    <header>
      <main>
    <h1>Quem é Kanye West?</h1>
    <img
      src="assets/imgs/kanyewestaura.jpg"
      alt=""
      width="960"
      weight="540"/>
    </section>

    <section><p>
      Kanye West é um dos maiores artistas da história,
      sendo de grande importância para a mudança da forma
      como as músicas do genêro de Hip Hop são feitas, 
      transicionando do clássico gangster rap para algo mais
      inovador, sem utilizar a ostentação das ruas que era algo
      muito comum pro estilo musical da época, começando a falar 
      sobre os problemas que ocorrem com as pessoas, como a 
      bipolaridade e depressão, inseguranças, fé em Deus e consumismo. 
      Nascido em Atlanta e criado em Chicago, ele iniciou sua trajetória 
      na música como um produtor de destaque na gravadora Roc-A-Fella 
      Records, moldando o som de hits no início dos anos 2000. Sua 
      transição para a carreira de rapper solo com o aclamado álbum 
      The College Dropout (2004) desafiou os estereótipos do hip-hop 
      da época, introduzindo samples de soul e letras de forte teor 
      pessoal e social. 
    </p>
    </section>
 <section>
 <h1>Melhores faixas (Pessoalmente)</h1>
    
<h3><strong>°1 Never See Me Again</strong></h3>
<img
  src="assets/imgs/never see me again.jpeg"
  alt=""
  width="450"
  weight="450"
/>
<br>

<h3><strong>°2 Ghost Town</strong></h3>
<img
  src="assets/imgs/ye.jpg"
  alt=""
  width="450"
  weight="450"/>

  <br>
<h3><strong>°3 Devil In A New Dress</strong></h3>
<img
  src="assets/imgs/mbdf.jpg"
  alt=""
  width="450"
  weight="450"/>
</section>

    <br/>
    <section>
      <h1>Oque vai ser abordado/acessável?</h1>
   <nav>
      <ul>
        </li>
            <li>
          <a href="biografia.html" target="_blank"
            >Biografia</a
          >
        </li>
        <li>
          <a href="discografia.html">Discografia</a>
        </li>
        <li>
          <a href="https://github.com/DaviGameplaysLC" target="_blank"
            >Github</a
          >
        </li>
      </ul>
    </nav>

    <section>
  <h2>Insira uma faixa</h2>  
  <form action="#"></form>
    <label for="faixa">Faixa:</label><br>
    <input type="text" id="faixa" name="faixa">
<br>
    <label for="descricao">Descrição:</label> <br>
    <textarea name="descricao" id="descricao" rows="5"></textarea>
<br>
    <label for="album">Álbum:</label><br>
    <select name="album" id="album">
    <option value="the_college_dropout">The College Dropout</option>
    <option value="late_registration">Late Registration</option>
    <option value="graduation">Graduation</option>
    <option value="808s">808s & Heartbreak</option>
    <option value="mbdtf">My Beatiful Dark Twisted Fantasy</option>
    <option value="watch_the_throne">Watch The Throne</option>
    <option value="yeezus">Yeezus</option>
    <option value="tlop">The Life Of Pablo</option>
    <option value="yandhi">Yandhi</option>
    <option value="ye">ye</option>
    <option value="kids_see_ghosts">KIDS SEE GHOSTS</option>
    <option value="jesus_is_king">JESUS IS KING</option>
    <option value="donda_1">Donda</option>
    <option value="war">WAR</option>
    <option value="donda_2">Donda 2</option>
    <option value="vultures_2">Vultures 1</option>
    <option value="vultures_2">Vultures 2</option>
    <option value="cuck">In A Perfect World</option>
    <option value="bully">BULLY</option>
    <option value="single">Single</option>
    <option value="feat">Feat.</option>
    </select>
    <br>
    <br>

    <button type="submit" onclick="alert ('Informações Enviadas')">Enviar</button>
</section>

  </section>
<section>
<footer>© 2012-2026 Direitos Autorais reservado a Davi De Alencar Dubiela
  (IFRN - CAMPUS MACAU)
</footer>
        </main>
    </header>
    </body>